<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<corners android:radius="5dp"/>
<padding android:left="5dp" android:right="1dp" android:top="5dp" android:bottom="5dp"/>
<solid android:color="#080808"/>
</shape>
